{
  "name": "@realcarlossanchez101/mistral-provider",
  "version": "2026.4.20",
  "private": true,
  "description": "Carlito Mistral provider plugin",
  "type": "module",
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@realcarlossanchez101/plugin-sdk": "workspace:*"
  },
  "carlito": {
    "extensions": [
      "./index.ts"
    ]
  }
}
