{
  "name": "@realcarlossanchez101/voice-call",
  "version": "2026.4.20",
  "description": "Carlito voice-call plugin",
  "type": "module",
  "dependencies": {
    "commander": "^14.0.3",
    "typebox": "1.1.28",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@realcarlossanchez101/plugin-sdk": "workspace:*",
    "carlito": "workspace:*"
  },
  "peerDependencies": {
    "carlito": ">=2026.4.20"
  },
  "peerDependenciesMeta": {
    "carlito": {
      "optional": true
    }
  },
  "carlito": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.4.20"
    },
    "build": {
      "carlitoVersion": "2026.4.20"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
