{
  "name": "@realcarlossanchez101/google-plugin",
  "version": "2026.4.20",
  "private": true,
  "description": "Carlito Google plugin",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@mariozechner/pi-ai": "0.70.0"
  },
  "devDependencies": {
    "@realcarlossanchez101/plugin-sdk": "workspace:*"
  },
  "carlito": {
    "bundle": {
      "stageRuntimeDependencies": true
    },
    "extensions": [
      "./index.ts"
    ]
  }
}
