{
  "name": "@realcarlossanchez101/memory-wiki",
  "version": "2026.4.20",
  "private": true,
  "description": "Carlito persistent wiki plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.28",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@realcarlossanchez101/plugin-sdk": "workspace:*",
    "carlito": "workspace:*"
  },
  "peerDependencies": {
    "carlito": ">=2026.4.20"
  },
  "peerDependenciesMeta": {
    "carlito": {
      "optional": true
    }
  },
  "carlito": {
    "extensions": [
      "./index.ts"
    ]
  }
}
