{
  "name": "@realcarlossanchez101/vydra-provider",
  "version": "2026.4.20",
  "private": true,
  "description": "Carlito Vydra media provider plugin",
  "type": "module",
  "devDependencies": {
    "@realcarlossanchez101/plugin-sdk": "workspace:*"
  },
  "carlito": {
    "extensions": [
      "./index.ts"
    ]
  }
}
