{
  "name": "@realcarlossanchez101/tokenjuice",
  "version": "2026.4.21",
  "description": "Bundled tokenjuice exec output compaction plugin",
  "type": "module",
  "dependencies": {
    "tokenjuice": "0.6.1"
  },
  "devDependencies": {
    "@realcarlossanchez101/plugin-sdk": "workspace:*"
  },
  "carlito": {
    "extensions": [
      "./index.ts"
    ],
    "bundle": {
      "stageRuntimeDependencies": true
    }
  }
}
