{
  "name": "@realcarlossanchez101/mattermost",
  "version": "2026.4.20",
  "description": "Carlito Mattermost channel plugin",
  "type": "module",
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@realcarlossanchez101/plugin-sdk": "workspace:*",
    "carlito": "workspace:*"
  },
  "peerDependencies": {
    "carlito": ">=2026.4.20"
  },
  "peerDependenciesMeta": {
    "carlito": {
      "optional": true
    }
  },
  "carlito": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "mattermost",
      "label": "Mattermost",
      "selectionLabel": "Mattermost (plugin)",
      "docsPath": "/channels/mattermost",
      "docsLabel": "mattermost",
      "blurb": "self-hosted Slack-style chat; install the plugin to enable.",
      "order": 65
    },
    "install": {
      "npmSpec": "@realcarlossanchez101/mattermost",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    }
  }
}
