{
  "name": "@realcarlossanchez101/github-copilot-provider",
  "version": "2026.4.20",
  "private": true,
  "description": "Carlito GitHub Copilot provider plugin",
  "type": "module",
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@mariozechner/pi-ai": "0.70.0"
  },
  "devDependencies": {
    "@realcarlossanchez101/plugin-sdk": "workspace:*"
  },
  "carlito": {
    "extensions": [
      "./index.ts"
    ]
  }
}
