{
  "name": "@realcarlossanchez101/qa-channel",
  "version": "2026.4.20",
  "private": true,
  "description": "Carlito QA synthetic channel plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.28"
  },
  "devDependencies": {
    "@realcarlossanchez101/plugin-sdk": "workspace:*",
    "carlito": "workspace:*"
  },
  "peerDependencies": {
    "carlito": ">=2026.4.20"
  },
  "peerDependenciesMeta": {
    "carlito": {
      "optional": true
    }
  },
  "carlito": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "qa-channel",
      "label": "QA Channel",
      "selectionLabel": "QA Channel (Synthetic)",
      "detailLabel": "QA Channel",
      "docsPath": "/channels/qa-channel",
      "docsLabel": "qa-channel",
      "blurb": "Synthetic Slack-class transport for automated Carlito QA scenarios.",
      "systemImage": "checklist",
      "order": 999,
      "exposure": {
        "configured": false,
        "setup": false,
        "docs": false
      }
    }
  }
}
